[+] Getting @hamed account data...
[+] lang           : fa
[+] geo_enabled    : False
[+] time_zone      : None
[+] utc_offset     : None
[!] Can't get specific timezone for this user
[+] statuses_count : 4888
[+] Retrieving last 1000 tweets...
[+] Downloaded 1000 tweets from 2017-07-30 09:04:51 to 2018-06-30 09:48:06 (335 days)
[+] Average number of tweets per day: 3.0
Daily activity distribution (per hour)
###############################################################################
                                                                 1    00:00 (-)
██                                                               5    01:00 (-)
█████                                                           13    02:00 (-)
█████                                                           12    03:00 (-)
█████████████████                                               39    04:00    
███████████████████████                                         54    05:00 (+)
██████████████████████████████                                  68    06:00 (+)
██████████████████████████████████                              76    07:00 (+)
███████████████████████████████████████████                     98    08:00 (+)
█████████████████████████████████████████████████████████      128    09:00 (+)
████████████████████                                            46    10:00    
███████████████                                                 34    11:00    
█████████████████                                               39    12:00    
██████████████████                                              41    13:00    
█████████████████████████████████                               74    14:00 (+)
████████████████████████                                        55    15:00 (+)
█████████████████████                                           49    16:00    
█████████████████                                               37    17:00    
█████████████                                                   29    18:00    
███████████████                                                 33    19:00    
██████████████████                                              43    20:00    
██████████                                                      23    21:00 (-)
                                                                 1    22:00 (-)
                                                                 2    23:00 (-)

Weekly activity distribution (per day)
###############################################################################
█████████████████████████████████                            130    Monday     
████████████████████████████████████████████████████████     219    Tuesday (+)
██████████████████████████████████████████████               181    Wednesday  
█████████████████████████████                                115    Thursday   
██████████████                                                54    Friday (-) 
███████████████████████████████████████                      157    Saturday   
████████████████████████████████████                         144    Sunday     

[+] Detected languages (top 5)
- fa     896 (89%)
- en      72 (7%)
- und     18 (1%)
- ar      13 (1%)
- ca       1 (0%)

[+] Detected sources (top 10)
- Twitter Web Client    553 (55%)
- Twitter for iPhone    246 (24%)
- Twitter for Mac       201 (20%)

[+] There are 0 geo enabled tweet(s)
[+] Top 10 hashtags
- #softwaretalks     25 (10%)
- #ریتوییت           15 (6%)
- #یوتیوب             8 (3%)
- #دراینترنت          5 (2%)
- #داکر               5 (2%)
- #گوگل               4 (1%)
- #کتاب               4 (1%)
- #مشهد               3 (1%)
- #برجام              3 (1%)
- #فارسی              3 (1%)

[+] @hamed did 358 RTs out of 1000 tweets (35.8%)
[+] Top 5 most retweeted users
- @asadsafari          9 (2%)
- @softwaretalks       6 (1%)
- @ehsanix             6 (1%)
- @mr_amini8           6 (1%)
- @alirezashirazi      6 (1%)

[+] Top 5 most mentioned users
- @bkhezry           37 (5%)
- @omidn1996         32 (4%)
- @TheArashM         12 (1%)
- @softwaretalks     11 (1%)
- @fzerorubigd       11 (1%)

[+] Most referenced domains (from URLs)
- github.com           23 (20%)
- www.youtube.com      11 (9%)
- elmah.ir             10 (8%)
- www.gitbook.com       3 (2%)
- open.spotify.com      3 (2%)
- t.me                  2 (1%)

