[+] Getting @mohamed account data...
[+] lang           : en
[+] geo_enabled    : True
[+] time_zone      : None
[+] utc_offset     : None
[!] Can't get specific timezone for this user
[+] statuses_count : 16505
[+] Retrieving last 1000 tweets...
[+] Downloaded 1000 tweets from 2017-06-05 12:04:21 to 2018-06-30 08:37:13 (389 days)
[+] Average number of tweets per day: 2.6
Daily activity distribution (per hour)
###############################################################################
██                                                               4    00:00 (-)
                                                                 1    01:00 (-)
█                                                                2    02:00 (-)
███████████████                                                 27    03:00 (-)
██████████████████████████                                      45    04:00    
██████████████████████████████████████████                      73    05:00 (+)
███████████████████████████                                     47    06:00    
███████████████████████                                         39    07:00    
██████████████████████████                                      45    08:00    
███████████████████████████████                                 53    09:00    
█████████████████████████                                       44    10:00    
███████████████████                                             33    11:00    
███████████████████████████████████                             61    12:00 (+)
████████████████████                                            35    13:00    
█████████████████████████                                       44    14:00    
████████████████████████████████████                            63    15:00 (+)
██████████████████████████████████████████████████████████     100    16:00 (+)
██████████████████████████████████████████                      73    17:00 (+)
████████████████████████████████████████████████                84    18:00 (+)
████████████████████████████████                                56    19:00    
███████████████████████████                                     47    20:00    
██████████                                                      17    21:00 (-)
███                                                              6    22:00 (-)
                                                                 1    23:00 (-)

Weekly activity distribution (per day)
###############################################################################
█████████████████████████████                                 107    Monday    
██████████████████████████████████████                        138    Tuesday   
██████████████████████████████████                            122    Wednesday 
███████████████████████████████                               113    Thursday  
█████████████████████████████████████████████████████████     208    Friday (+)
███████████████████████████████████████████████               171    Saturday  
███████████████████████████████████████                       141    Sunday    

[+] Detected languages (top 5)
- en     968 (96%)
- und     20 (2%)
- in       3 (0%)
- fr       2 (0%)
- hi       1 (0%)

[+] Detected sources (top 10)
- Twitter for iPhone    880 (88%)
- TweetDeck              66 (6%)
- Twitter Web Client     31 (3%)
- Goodreads              20 (2%)
- Twitter for iPad        3 (0%)

[+] There are 0 geo enabled tweet(s)
[+] Top 10 hashtags
- #whatmediasupto      5 (3%)
- #GIJC17              5 (3%)
- #Zuma                4 (2%)
- #PressFreedom        4 (2%)
- #Qatar               4 (2%)
- #gijc17              3 (2%)
- #UAE                 3 (2%)
- #Syria               3 (2%)
- #Saudi               2 (1%)
- #Iran                2 (1%)

[+] @mohamed did 598 RTs out of 1000 tweets (59.8%)
[+] Top 5 most retweeted users
- @mozilla             32 (5%)
- @mailandguardian     23 (3%)
- @globalvoices        21 (3%)
- @mdiforg             17 (2%)
- @EthanZ               9 (1%)

[+] Top 5 most mentioned users
- @mozilla             36 (3%)
- @globalvoices        30 (2%)
- @mailandguardian     28 (2%)
- @mdiforg             27 (2%)
- @ZubairHabib         23 (1%)

[+] Most referenced domains (from URLs)
- goodreads.com         20 (11%)
- buff.ly               19 (11%)
- www.bloomberg.com     10 (5%)
- bit.ly                 7 (4%)
- mg.co.za               5 (2%)
- samip.mdif.org         5 (2%)

