[+] Getting @sh4hud account data...
[+] lang           : en
[+] geo_enabled    : True
[+] time_zone      : None
[+] utc_offset     : None
[!] Can't get specific timezone for this user
[+] statuses_count : 407
[+] Retrieving last 407 tweets...
[+] Downloaded 407 tweets from 2009-09-10 15:49:27 to 2018-06-28 16:11:41 (3213 days)
[+] Average number of tweets per day: 0.1
Daily activity distribution (per hour)
###############################################################################
██████████████████████████                                      14    00:00    
████████████████████████████                                    15    01:00    
████████████████████████                                        13    02:00    
█████████████████████████████████████████                       22    03:00 (+)
██████████████████████████████████████████████████              27    04:00 (+)
█████████████████████████████████████████████                   24    05:00 (+)
███████████████████████████████████████████                     23    06:00 (+)
████████████████████████                                        13    07:00    
███████████████████████████████████                             19    08:00    
███████████████████████████████████████████                     23    09:00 (+)
████████████████████████                                        13    10:00    
████████████████████████████████████████████████████████████    32    11:00 (+)
██████████████████████████████████████████████████              27    12:00 (+)
█████████████████████████████████████████                       22    13:00 (+)
██████████████████████████████████████████████                  25    14:00 (+)
███████████████████████████████████████████                     23    15:00 (+)
█████████████████████████████████                               18    16:00    
████████████████████                                            11    17:00    
███                                                              2    18:00 (-)
████████████████                                                 9    19:00 (-)
███████████                                                      6    20:00 (-)
█████                                                            3    21:00 (-)
█████                                                            3    22:00 (-)
████████████████████████████                                    15    23:00    

Weekly activity distribution (per day)
###############################################################################
█████████████████████████████████████████████████████████     75    Monday (+) 
█████████████████████████████████████████████████████████     74    Tuesday (+)
█████████████████████████████████████████                     54    Wednesday  
██████████████████████████████████████████                    55    Thursday   
██████████████████████████████████████████████                60    Friday     
█████████████████████████████                                 38    Saturday   
███████████████████████████████████                           46    Sunday     

[+] Detected languages (top 5)
- en     355 (88%)
- und     20 (4%)
- hi       7 (1%)
- et       5 (1%)
- in       4 (0%)

[+] Detected sources (top 10)
- Twitter Web Client      257 (63%)
- Twitter for iPhone       39 (9%)
- Twitter for iPad         32 (7%)
- Mobile Web               17 (4%)
- Instagram                 8 (1%)
- Deezer                    8 (1%)
- Twitter for Android       7 (1%)
- Twitter for Websites      7 (1%)
- Mobile Web (M2)           5 (1%)
- Cloudhopper               5 (1%)

[+] There are 15 geo enabled tweet(s)
[+] Detected places (top 10)
- Khlong Nueng                    4 (26%)
- Amphoe Mueang Pathum Thani      4 (26%)
- Lak Si                          2 (13%)
- Amphoe Sam Khok                 2 (13%)
- Khlong Tan Nuea                 1 (6%)
- Sanam Bin                       1 (6%)
- Ho Chi Minh                     1 (6%)

[+] Top 10 hashtags
- #Turkey                      3 (5%)
- #cloud                       2 (3%)
- #Internship                  1 (1%)
- #CatTelecom                  1 (1%)
- #WWDC18                      1 (1%)
- #linechallengedeveloper      1 (1%)
- #linethailand                1 (1%)
- #deletefacebook              1 (1%)
- #raining                     1 (1%)
- #thaiculturetrip             1 (1%)

[+] @sh4hud did 103 RTs out of 407 tweets (25.3%)
[+] Top 5 most retweeted users
- @neiltyson         5 (4%)
- @elonmusk          3 (2%)
- @_inside           3 (2%)
- @autocorrects      3 (2%)
- @MKBHD             2 (1%)

[+] Top 5 most mentioned users
- @VenyaGeskin1       16 (7%)
- @YouTube            10 (4%)
- @derekmhopper        9 (3%)
- @bankofmaldives      7 (3%)
- @PunchSter872        6 (2%)

[+] Most referenced domains (from URLs)
- youtu.be              11 (13%)
- www.instagram.com      8 (10%)
- www.deezer.com         8 (10%)
- dailym.ai              6 (7%)
- www.youtube.com        6 (7%)
- is.gd                  3 (3%)

